:Base VCF15.HLP
:Title Formula One 5.0 On-line Documentation
1 Introduction to Formula One
2 New Features in Formula One 5.0=New_Features_in_Formula_One_4_0
2 Distributing Applications=Distributing_Applications
2 Technical Support=Technical_Support
1 Understanding Workbooks, Worksheets, and Views
2 Understanding Workbooks and Worksheets=Understanding_Workbooks_and_Worksheets
2 Introducing the Workbook Designer=Introducing_the_Workbook_Designer
2 Working with Workbooks, Views and Invisible Workbooks=Working_with_Workbooks_Views_and_Invisible_Workbooks
2 Working with the F1Book Control=Working_with_the_F1Book_Control
2 Displaying One Workbook in Multiple Views=Displaying_One_Workbook_in_Multiple_Views
2 Working with the F1BookView Control=Working_with_the_F1BookView_Control
2 Example of an F1BookView API Object=Example_of_an_F1BookView_API_Object
2 Attaching Invisible Workbooks to Visible Workbooks=Attaching_Invisible_Workbooks_to_Visible_Workbooks
2 Using Properties and Methods with F1BookView=Using_Properties_and_Methods_with_F1BookView
2 Using Attach Methods=Using_Attach_Methods
2 Controlling the Display of Workbook Areas=Controlling_the_Display_of_Workbook_Areas
2 Saving View or Invisible Workbook Information=Saving_View_or_Invisible_Workbook_Information
1 Manipulating Workbooks and Worksheets
2 The Formula One Workbook=The_Formula_One_Workbook
2 Workbook Designer
3 Using the Workbook Designer=Using_the_Workbook_Designer
3 Workbook Designer Overview=Workbook_Designer_Overview
3 Main Toolbar=Main_Tlbr
3 Drawing Toolbar=Drawing_TB
3 File Menu=File_Menu
3 Edit Menu=Edit_Menu
3 View Menu=View_Menu
3 Insert Menu=Insert_Menu
3 Format Menu=Format_Menu
3 Tools Menu=Tools_Menu
3 Help Menu=Help_Menu
2 Worksheet Management
3 The Formula One Workbook=The_Formula_One_Workbook
3 Inserting Worksheets=Inserting_Worksheets
3 Sheet Index List=Sheet_Index_List
3 Selecting Worksheets=Selecting_Worksheets
3 Working with a Group of Worksheets=Working_with_a_Group_of_Worksheets
3 Inserting Multiple Worksheets=Inserting_Multiple_Worksheets
3 Deleting Worksheets=Deleting_Worksheets
3 Renaming Worksheets=Renaming_Worksheets
3 Positioning Worksheet Tabs=Positioning_Worksheet_Tabs
2 Worksheet Navigation
3 Navigating Through Worksheets=Navigating_Through_Worksheets
3 Using Keyboard Commands=Using_Keyboard_Commands
3 Performing Mouse Actions=Performing_Mouse_Actions
2 Selecting Parts of Worksheets
3 Selecting Cells=Selecting_Cells
3 Selecting Cells with the Mouse=Selecting_Cells_with_the_Mouse
3 Selecting Cells with Properties and Methods=Selecting_Cells_with_Properties_and_Methods
3 Selecting Rows and Columns=Selecting_Rows_and_Columns
2 Working with Worksheets
3 Entering Data in Worksheets
4 Worksheet Data Entry=Worksheet_Data_Entry
4 Adding the Formula Bar=Adding_the_formula_bar
4 Entering Data with Properties=Entering_Data_with_Properties
4 Entering Multi-Line Data=Entering_Multi_Line_Data
4 Limiting Data Entry=Limiting_Data_Entry
4 Limiting Formula Entry=Limiting_Formula_Entry
4 Locking Cells=Locking_Cells
4 Displaying Formulas=Displaying_Formulas
4 Using AutoFill Lists=Using_AutoFill_Lists
4 Adding AutoFill Lists=Adding_AutoFill_Lists
4 Deleting AutoFill Lists=Deleting_AutoFill_Lists
4 Validating Data=Validating_Data
4 The Validation Formula=The_Validation_Formula
4 Worksheet Data Types=Worksheet_Data_Types
4 Entering Constant Values=Entering_Constant_Values
4 Entering Formulas=Entering_Formulas
4 Formula Operators=Formula_Operators
4 Operator Precedence=Operator_Precedence
4 Cell References=Cell_References
4 Absolute and Relative References=Absolute_and_Relative_References
4 References to Other Worksheets=References_to_Other_Worksheets
4 References to Multiple Worksheets=References_to_Multiple_Worksheets
4 External References=External_References
4 Automatically Entering Cell References=Automatically_Entering_Cell_References
4 Worksheet Errors=Worksheet_Errors
4 Built-In Worksheet Functions=Built_In_Worksheet_Functions
4 Understanding Functions=Understanding_Functions
4 Entering Functions=Entering_Functions
4 Nesting Functions=Nesting_Functions
4 Entering Arguments=Entering_Arguments
4 Syntax Errors=Syntax_Errors
4 Using Names=Using_Names
4 Calculating Worksheets=Calculating_Worksheets
4 Setting Automatic Recalculation=Setting_Automatic_Recalculation
4 Solving Circular References=Solving_Circular_References
3 Editing Worksheets
4 Copying Data Interactively Using Dragging=Copying_Data_Interactively
4 Interactively Copying Ranges Using Dragging and Dropping=Interactively_Copying_Ranges
4 Using Drag and Drop with Other Applications=Using_Drag_and_Drop_with_Other_Applications
4 Using Menu Commands to Move, Copy, and Paste Selections=Using_Menu_Commands_to_Move_Copy_and_Paste_Selections
4 Cut, Copy, and Paste Methods=Cut_Copy_and_Paste_Methods
4 Copying Data Across Ranges=Copying_Data_Across_Ranges
4 Copying Data Between Worksheets and Arrays=Copying_Data_Between_Worksheets_and_Arrays
4 Moving Data=Moving_Data
4 Transferring Data via Uniform Data Transfer=Transferring_Data_via_Uniform_Data_Transfer
4 Inserting Cells, Rows, and Columns in the Workbook Designer=Inserting_Cells_Rows_and_Columns_in_the_Workbook_Designer
4 Inserting Cells Programatically=Inserting_Cells_Programatically
4 Clearing and Deleting Cells, Rows, and Columns=Clearing_and_Deleting_Cells_Rows_and_Columns
4 Sorting Data in Worksheets=Sorting_Data_in_Worksheets
3 Finding and Replacing Data in Worksheets
4 Searching For and Replacing Data in Formula One=Searching_For_and_Replacing_Data_in_Formula_One
4 Searching For and Replacing Data Programmatically=Searching_For_and_Replacing_Data_Programmatically
3 Formatting Worksheets
4 Formatting Worksheets=Formatting_Worksheets
4 Formatting Data
5 Built-in Number Formats=Built_in_Number_Formats
5 Obtaining Formatted Text=Obtaining_Formatted_Text
5 Custom Formatting=Custom_Formatting
5 Aligning Data=Aligning_Data
4 Formatting Rows and Columns
5 Formatting Rows and Columns=Formatting_Rows_and_Columns
5 Changing Row Heights and Column Widths=Changing_Row_Heights_and_Column_Widths
5 Setting Default Row Height and Width=Setting_Default_Row_Height_and_Width
5 Sizing Rows and Columns Using Menu Commands=Sizing_Rows_and_Columns_Using_Menu_Commands
5 Interactively Sizing Rows and Columns=Interactively_Sizing_Rows_and_Columns
5 Sizing Rows and Columns with Properties and Methods=Sizing_Rows_and_Columns_with_Properties_and_Methods
5 Freezing Horizontal and Vertical Panes=Freezing_Horizontal_and_Vertical_Panes
4 Setting Cell Attributes
5 Setting Cell Borders=Setting_Cell_Borders
5 Setting Cell Colors and Patterns=Setting_Cell_Colors_and_Patterns
5 Setting Individual Cell Attributes=Setting_Individual_Cell_Attributes
4 Formatting Row and Column Headings
5 Formatting Row and Column Headings=Formatting_Row_and_Column_Headings
5 Selecting Row and Column Heading Areas=Selecting_Row_and_Column_Heading_Areas
5 Sizing Row and Column Headings=Sizing_Row_and_Column_Headings
5 Setting Row and Column Text=Setting_Row_and_Column_Text
3 File Handling
4 Reading and Writing Files=Reading_and_Writing_Files
4 Using BLOB access=Using_BLOB_access
4 Writing out a Range of Cell Data=Writing_out_a_Range_of_Cell_Data
3 Working with Graphical Objects
4 Working with Graphical Objects=Working_with_Objects
4 Creating Graphical Objects
5 Creating Graphical Objects=Creating_Objects
5 Creating Graphical Objects with Methods=Creating_Objects_with_Methods
5 Interactively Drawing Graphical Objects=Interactively_Drawing_Objects
5 Picture Objects=Picture_Objects
5 Setting Mouse Mode=Setting_Mouse_Mode
5 Identifying Graphical Objects=Identifying_Objects
5 Naming Graphical Objects=Naming_Objects
4 Selecting Graphical Objects
5 Selecting Graphical Objects=Selecting_Objects
5 Interactively Selecting Graphical Objects=Interactively_Selecting_Objects
5 Limiting Interactive Graphical Object Selection=Limiting_Interactive_Object_Selection
5 Selecting Graphical Objects Programmatically=Selecting_Objects_Programmatically
4 Positioning Graphical Objects
5 Moving, Sizing, and Arranging Graphical Objects=Moving_Sizing_and_Arranging_Objects
5 Interactively Graphical Positioning Objects=Interactively_Positioning_Objects
5 Positioning Graphical Objects Programmatically=Positioning_Objects_Programmatically
5 Determining Graphical Object Position and Size=Determining_Object_Position_and_Size
5 Arranging Overlapping Graphical Objects=Arranging_Overlapping_Objects
5 Arranging Graphical Object Order=Arranging_Objects_and_Object_Order
4 Formatting Graphical Objects
5 Formatting Graphical Objects=Formatting_Objects
5 Formatting Colors and Patterns=Formatting_Colors_and_Patterns
5 Showing and Hiding Graphical Objects=Showing_and_Hiding_Objects
5 Formatting List Boxes=Formatting_List_Boxes
5 Formatting Check Boxes=Formatting_Check_Boxes
5 Formatting Buttons=Formatting_Buttons
5 Selecting Check Box and List Box Items=Selecting_Check_Box_and_List_Box_Items
5 Setting Values Interactively=Setting_Values_Interactively
5 Setting Values Programmatically=Setting_Values_Programmatically
5 Setting Values by Cell Reference=Setting_Values_by_Cell_Reference
5 Editing Polygons=Editing_Polygons
3 Charting Formula One Data
4 Working with Chart Objects=Working_with_Chart_Objects
4 Using the Chart Wizard=Using_the_Chart_Wizard
4 Additional Chart Formatting=Additional_Chart_Formatting
4 Chart Options=Chart_Options
4 Referencing Data on Another Worksheet=Referencing_Data_on_Another_Worksheet
3 Connecting to a Database
4 Working with Databases=Working_with_Databases
4 Overview of Formula One Connections=Overview_of_Formula_One_Connections
4 Installing the ODBC Drivers=Installing_the_ODBC_Drivers
4 Setting up a Data Source=Setting_up_a_Data_Source
4 Connecting to the Data Source=Connecting_to_the_Data_Source
4 Using the ODBCConnectEx Method=Using_the_ODBCConnectEx_Method
4 Using the ODBCConnect Method=Using_the_ODBCConnect_Method
4 Querying the Data Source=Querying_the_Data_Source
4 Using the ODBCQueryEx Method=Using_the_ODBCQueryEx_Method
4 Using the ODBCQuery Method=Using_the_ODBCQuery_Method
4 The ODBC Query Dialog=The_ODBC_Query_Dialog
4 Returning Queries=Returning_Queries
4 Updating or Inserting Data=Updating_or_Inserting_Data
4 Using PREPARE Statements=Using_PREPARE_Statements
4 Binding Worksheet Columns=Binding_Worksheet_Columns
4 Executing PREPARE Statements=Executing_PREPARE_Statements
4 Disconnecting from the Data Source=Disconnecting_from_the_Data_Source
3 Printing Worksheets
4 Printing Worksheets=Printing_Worksheets
4 Specifying Print Areas=Specifying_Print_Areas
4 Specifying Row and Column Print Titles=Specifying_Row_and_Column_Print_Titles
4 Specifying Headers and Footers=Specifying_Headers_and_Footers
4 Specifying Page Breaks=Specifying_Page_Breaks
4 Page Break Methods=Page_Break_Methods
4 Setting Printing Orientation=Setting_Printing_Orientation
4 Using the Windows API DEVMODE Structure=Using_the_Windows_API_DEVMODE_Structure
4 Previewing Worksheets Before Printing=Previewing_Worksheets_Before_Printing
2 Worksheet Functions
3 ABS=ABS
3 ACOS=ACOS
3 ACOSH=ACOSH
3 ASC=ASC
3 ADDRESS=ADDRESS
3 AND=AND
3 ASIN=ASIN
3 ASINH=ASINH
3 ATAN=ATAN
3 ATAN2=ATAN2
3 ATANH=ATANH
3 AVERAGE=AVERAGE
3 CALL=CALL
3 CEILING=CEILING
3 CHAR=CHAR
3 CHOOSE=CHOOSE
3 CLEAN=CLEAN
3 CODE=CODE
3 COLUMN=COLUMN
3 COLUMNS=COLUMNS
3 CONCATENATE=CONCATENATE
3 COS=COS
3 COSH=COSH
3 COUNT=COUNT
3 COUNTIF=COUNTIF
3 COUNTA=COUNTA
3 DATE=DATE
3 DATEVALUE=DATEVALUE
3 DAY=DAY
3 DAYS360=DAYS360
3 DB=DB
3 DBCS=DBCS
3 DDB=DDB
3 DOLLAR=DOLLAR
3 ERROR.TYPE=ERROR_TYPE
3 EVEN=EVEN
3 EXACT=EXACT
3 EXP=EXP
3 FACT=FACT
3 FALSE=FALSE
3 FIND=FIND
3 FINDB=FINDB
3 FIXED=FIXED
3 FLOOR=FLOOR
3 FV=FV
3 HLOOKUP=HLOOKUP
3 HOUR=HOUR
3 IF=IF
3 INDEX=INDEX
3 INDIRECT=INDIRECT
3 INT=INT
3 IPMT=IPMT
3 IRR=IRR
3 ISBLANK=ISBLANK
3 ISERR=ISERR
3 ISERROR=ISERROR
3 ISLOGICAL=ISLOGICAL
3 ISNA=ISNA
3 ISNONTEXT=ISNONTEXT
3 ISNUMBER=ISNUMBER
3 ISREF=ISREF
3 ISTEXT=ISTEXT
3 LEFT=LEFT
3 LEFTB=LEFTB
3 LEN=LEN
3 LENB=LENB
3 LN=LN
3 LOG=LOG
3 LOG10=LOG10
3 LOOKUP=LOOKUP
3 LOWER=LOWER
3 MATCH=MATCH
3 MAX=MAX
3 MID=MID
3 MIDB=MIDB
3 MIN=MIN
3 MINUTE=MINUTE
3 MIRR=MIRR
3 MOD=MOD
3 MONTH=MONTH
3 N=N
3 NA=NA
3 NOT=NOT
3 NOW=NOW
3 NPER=NPER
3 NPV=NPV
3 ODD=ODD
3 OFFSET=OFFSET
3 OR=OR
3 PI=PI
3 PMT=PMT
3 PPMT=PPMT
3 PRODUCT=PRODUCT
3 PROPER=PROPER
3 PV=PV
3 RAND=RAND
3 RATE=RATE
3 REGISTER.ID=REGISTER.ID
3 REPLACE=REPLACE
3 REPLACEB=REPLACEB
3 REPT=REPT
3 RIGHT=RIGHT
3 RIGHTB=RIGHTB
3 ROUND=ROUND
3 ROUNDDOWN=ROUNDDOWN
3 ROUNDUP=ROUNDUP
3 ROW=ROW
3 ROWS=ROWS
3 SEARCH=SEARCH
3 SEARCHB=SEARCHB
3 SECOND=SECOND
3 SIGN=YEAR_SIGN
3 SIN=SIN
3 SINH=SINH
3 SLN=SLN
3 SQRT=SQRT
3 STDEV=STDEV
3 STDEVP=STDEVP
3 SUBSTITUTE=SUBSTITUTE
3 SUM=SUM
3 SUMIF=SUMIF
3 SUMSQ=SUMSQ
3 SYD=SYD
3 T=T
3 TAN=TAN
3 TANH=TANH
3 TEXT=TEXT
3 TIME=TIME
3 TIMEVALUE=TIMEVALUE
3 TODAY=TODAY
3 TRIM=TRIM
3 TRUE=TRUE
3 TRUNC=TRUNC
3 TYPE=TYPE
3 UPPER=UPPER
3 USDOLLAR=USDOLLAR
3 VALUE=VALUE
3 VAR=VAR
3 VARP=VARP
3 VDB=VDB
3 VLOOKUP=VLOOKUP
3 WEEKDAY=WEEKDAY
3 YEAR=YEAR
1 Working with API Objects
2 Adding the ActiveX Control to Your Application=Adding_the_OCX_to_Your_Application
2 Introduction to Formula One Objects=The_Formula_One_Control
2 Using Properties=Using_Properties
2 Property Data Types=Property_Data_Types
2 Setting Properties=Setting_Properties
2 Returning Property Values=Returning_Property_Values
2 Properties that take an index=Properties_that_take_an_index
2 Using Methods=Using_Methods
2 Handling Errors=Handling_Errors
2 Formula One API Objects
3 Formula One API Object Overview=Formula_One_API_Object_Overview
3 F1Book Object=api_F1Book_Object
3 F1BookView Object=api_F1BookView_Object
3 F1CellFormat Object=api_F1CellFormat_Object
3 F1EventArg Object=api_F1EventArg_Object
3 F1FileSpec Object=api_F1FileSpec_Object
3 F1NumberFormat Object=api_F1NumberFormat_Object
3 F1ObjPos Object=api_F1ObjPos_Object
3 F1ODBCConnect Object=api_F1ODBCConnect_Object
3 F1ODBCQuery Object=api_F1ODBCQuery_Object
3 F1RangeRef Object=api_F1RangeRef_Object
3 F1Rect Object=api_F1Rect_Object
3 F1ReplaceResults Object=api_F1ReplaceResults_Object
1 Formula One Workbook Property Pages
2 Formula One Workbook Property Pages=General_Tab
2 Formula One Format Sheets=Format_Sheet_General_tab
1 Using Formula One with the Internet
2 Using HTML Formats with Formula One
3 HTML Output with Formula One=HTML_Output_with_Formula_One
3 Writing out a Worksheet File in HTML Format=Writing_out_a_Worksheet_File_in_HTML_Format
3 Embedding Formula One Worksheet Data in an HTML file=Embedding_Formula_One_Worksheet_Data_in_an_HTML_file
3 Utilizing the InsertHTML method=Utilizing_the_InsertHTML_method
3 Creating an Anchor in your HTML source file=Creating_an_Anchor_in_your_HTML_source_file
3 HTML Document Design=HTML_Document_Design
2 Developing Internet Applications with Formula One
3 Introducing Internet Application Development=Introducing_Internet_Application_Development
3 Viewing a Web Page Containing Formula One=Viewing_a_Web_Page_containing_Formula_One
3 Adding Formula One to your Web Page=Adding_Formula_One_to_your_Web_Page
3 Tools for Internet Application Development=Tools_for_Internet_Application_Development
3 IObjectSafety=IObjectSafety
3 Understanding Formula One's Safe Events=Understanding_Formula_One_s_Safe_Events
3 Alternative API to ByRef Methods and Events=Alternative_API_to_ByRef_Methods_and_Events
1 Performance Tuning and Specifications
2 Performance Tuning=Performance_Tuning
2 Optimizing Formula One=Optimizing_Formula_One
2 Formula One's Data Structure=Formula_One_s_Data_Structure
2 Allocating and Freeing Memory=Allocating_and_Freeing_Memory
2 Filling Worksheets with Data=Filling_Worksheets_with_Data
2 Specifications=Specifications
1 Property and Method Reference
2 Dialog box Methods
3 CalculationDlg Method=CalculationDlg_Method
3 ColorPaletteDlg Method=ColorPaletteDlg_Method
3 ColWidthDlg Method=ColWidthDlg_Method
3 DefColWidthDlg Method=DefColWidthDlg_Method
3 DefinedNameDlg Method=DefinedNameDlg_Method
3 DefRowHeightDlg Method=DefRowHeightDlg_Method
3 DeleteDlg Method=DeleteDlg_Method
3 FilePageSetupDlg Method=FilePageSetupDlg_Method
3 FindDlg Method=FindDlg_Method
3 FilePrintSetupDlg Method=FilePrintSetupDlg_Method
3 FormatAlignmentDlg Method=FormatAlignmentDlg_Method
3 FormatBorderDlg Method=FormatBorderDlg_Method
3 FormatCellsDlg method=FormatCellsDlg_method
3 FormatDefaultFontDlg Method=FormatDefaultFontDlg_Method
3 FormatFontDlg Method=FormatFontDlg_Method
3 FormatNumberDlg Method=FormatNumberDlg_Method
3 FormatObjectDlg Method=FormatObjectDlg_Method
3 FormatPatternDlg Method=FormatPatternDlg_Method
3 FormatSheetDlg Method=FormatSheetDlg_Method
3 GotoDlg Method=GotoDlg_Method
3 InsertDlg Method=InsertDlg_Method
3 LineStyleDlg Method=LineStyleDlg_Method
3 ObjNameDlg Method=ObjNameDlg_Method
3 ObjOptionsDlg Method=ObjOptionsDlg_Method
3 OpenFileDlg Method=OpenFileDlg_Method
3 OpenFileDlgEx Method=OpenFileDlgEx_Method
3 OptionsDlg Method=OptionsDlg_Method
3 PasteSpecialDlg Method=PasteSpecialDlg_Method
3 ProtectionDlg Method=ProtectionDlg_Method
3 ReplaceDlg Method=ReplaceDlg_Method
3 RowHeightDlg Method=RowHeightDlg_Method
3 SaveFileDlg Method=SaveFileDlg_Method
3 SaveFileDlgEx Method=SaveFileDlgEx_Method
3 SortDlg Method=SortDlg_Method
3 ValidationRuleDlg Method=ValidationRuleDlg_Method
2 Workbook Methods and Properties
3 AllowDesigner Property=AllowDesigner_Property
3 Attach Method=Attach_Method
3 AttachToSS Method=AttachToSS_Method
3 BackColor Property=BackColor_Property
3 BorderStyle Property=BorderStyle_Property_F1Book
3 Create BookView Method=Create_BookView_Method
3 DefinedName Property=DefinedName_Property
3 DefinedNameByIndex Property=DefinedNameByIndex_Property
3 DefinedNameCount Method=DefinedNameCount_Method
3 DefinedNameLocal Property=DefinedNameLocal_Property
3 FileName Property=FileName_Property
3 InitTable Method=InitTable_Method
3 LaunchDesigner Method=LaunchDesigner_Method
3 LaunchWorkbookDesigner Property=LaunchWorkbookDesigner_Property
3 LeftCol Property=LeftCol_Property
3 Mode Property=Mode_Property
3 Modified Property=Modified_Property
3 Read Method=Read_Method
3 ReadEx Method=ReadEx_Method
3 SS Method=SS_Method
3 SSUpdate Method=SSUpdate_Method
3 SSVersion Method=SSVersion_Method
3 SwapTables Method=SwapTables_Method
3 TableName Property=TableName_Property
3 Title Property=Title_Property
3 URL Property=URL_Property
3 Write Method=Write_Method
3 WriteEx Method=WriteEx_Method
2 Worksheet Properties and Methods
3 DeleteSheets Method=DeleteSheets_Method
3 EditDeleteSheets Method=EditDeleteSheets_Method
3 EditInsertSheets Method=EditInsertSheets_Method
3 InsertSheets Method=InsertSheets_Method
3 NumSheets Property=NumSheets_Property
3 Sheet Property=Sheet_Property
3 SheetName Property=SheetName_Property
3 SheetSelected Property=SheetSelected_Property
2 Database Properties and Methods
3 DataTransferRange Property=DataTransferRange_Property
3 ODBCBindParameter Method=ODBCBindParameter_Method
3 ODBCBindParameterEx Method=ODBCBindParameterEx_Method
3 ODBCConnect Method=ODBCConnect_Method
3 ODBCConnectEx Method=ODBCConnectEx_Method
3 ODBCDisconnect Method=ODBCDisconnect_Method
3 ODBCError Method=ODBCError_Method
3 ODBCErrorMsg Property=ODBCErrorMsg_Property
3 ODBCExecute Method=ODBCExecute_Method
3 ODBCExecuteEx Method=ODBCExecuteEx_Method
3 ODBCNativeError Property=ODBCNativeError_Property
3 ODBCPrepare Method=ODBCPrepare_Method
3 ODBCPrepareEx Method=ODBCPrepareEx_Method
3 ODBCQuery Method=ODBCQuery_Method
3 ODBCQueryEx Method=ODBCQueryEx_Method
3 ODBCSQLState Property=ODBCSQLState_Property
3 QueryStr Property=QueryStr_Property
3 RetCode Property (F1ODBCConnect)=RetCode_Property_F1OODBCConnect
3 RetCode Property (F1ODBCQuery)=RetCode_property_F1ODBCQuery
3 SetColFormats Property=SetColFormats_Property
3 SetColNames Property=SetColNames_Property
3 SetColWidths Property=SetColWidths_Property
3 SetMaxRC Property=SetMaxRC_Property
3 TransactCommit Method=TransactCommit_Method
3 TransactRollback Method=TransactRollback_Method
3 TransactStart Method=TransactStart_Method
2 Formatting Methods and Properties
3 AlignHorizontal Property=AlignHorizontal_Property
3 AlignVertical Property=AlignVertical_Property
3 AllowDesigner Property=AllowDesigner_Property
3 AllowResize Property=AllowResize_Property
3 BackColor Property=BackColor_Property
3 BorderColor Property=BorderColor_Property
3 BorderStyle Property (F1Book)=BorderStyle_Property_F1Book
3 BorderStyle Property (F1CellFormat)=BorderStyle_Property_F1CellFormat
3 ColHidden Property=ColHidden_Property
3 ColText Property=ColText_Property
3 ColWidth Property=ColWidth_Property
3 ColWidthTwips Property=ColWidthTwips_Property
3 ColWidthUnits Property=ColWidthUnits_Property
3 CreateNewCellFormat Method=CreateNewCellFormat_Method
3 DefaultFontCharSet Property=DefaultFontCharSet_Property
3 DefaultFontName Property=DefaultFontName_Property
3 DefaultFontSize Property=DefaultFontSize_Property
3 ExtraColor Property=ExtraColor_Property
3 FixedCol Property=FixedCol_Property
3 FixedCols Property=FixedCols_Property
3 FixedRow Property=FixedRow_Property
3 FixedRows Property=FixedRows_Property
3 FontBold Property=FontBold_Property
3 FontCharSet Property=FontCharSet_Property
3 FontColor Property=FontColor_Property
3 FontItalic Property=FontItalic_Property
3 FontName Property=FontName_Property
3 FontSize Property=FontSize_Property
3 FontStrikeout Property=FontStrikeout_Property
3 FontUnderline Property=FontUnderline_Property
3 FormatAlignmentDlg Method=FormatAlignmentDlg_Method
3 FormatBorderDlg Method=FormatBorderDlg_Method
3 FormatCellsDlg method=FormatCellsDlg_method
3 FormatCurrency0 Method=FormatCurrency0_Method
3 FormatCurrency2 Method=FormatCurrency2_Method
3 FormatFixed Method=FormatFixed_Method
3 FormatFixed2 Method=FormatFixed2_Method
3 FormatFraction Method=FormatFraction_Method
3 FormatGeneral Method=FormatGeneral_Method
3 FormatHmmampm Method=FormatHmmampm_Method
3 FormatMdyy Method=FormatMdyy_Method
3 FormatPaintMode Property=FormatPaintMode_Property
3 FormatPercent Method=FormatPercent_Method
3 FormatScientific Method=FormatScientific_Method
3 FormatSheetDlg Method=FormatSheetDlg_Method
3 GetAlignment Method=GetAlignment_Method
3 GetBorder Method=GetBorder_Method
3 GetCellFormat Method=GetCellFormat_Method
3 GetDefaultFont Method=GetDefaultFont_Method
3 GetDefaultFontEx Method=GetDefaultFontEx_Method
3 GetFont Method=GetFont_Method
3 GetFontEx Method=GetFontEx_Method
3 GetPattern Method=GetPattern_Method
3 GetValidationRule Method=GetValidationRule_Method
3 HAlign Property=HAlign_Property
3 HdrHeight Property=HdrHeight_Property
3 HdrWidth Property=HdrWidth_Property
3 IsBorderDefined Property=IsBorderDefined_Property
3 IsDefined Property=IsDefined_Property
3 LaunchDesigner Method=LaunchDesigner_Method
3 LaunchWorkbookDesigner Property=LaunchWorkbookDesigner_Property
3 LeftCol Property=LeftCol_Property
3 MaxCol Property=MaxCol_Property
3 MaxRow Property=MaxRow_Property
3 MinCol Property=MinCol_Property
3 MinRow Property=MinRow_Property
3 NumberFormat Property=NumberFormat_Property
3 NumberFormat Property (F1CellFormat)=NumberFormat_Property_F1CellFormat
3 NumberFormat Property (F1NumberFormat)=NumberFormat_Property_F1NumberFormat
3 NumberFormatLocal Property=NumberFormatLocal_Property
3 NumberFormatLocal Property (F1CellFormat)=NumberFormatLocal_Property_F1CellFormat
3 NumberFormatLocal Property (F1NumberFormat)=NumberFormatLocal_Property_F1NumberFormat
3 ObjPatternStyle Property=PatternStyle_Property
3 PatternBG Property (F1CellFormat)=PatternBG_Property_F1CellFormat
3 PatternFG Property (F1CellFormat)=PatternFG_Property_F1CellFormat
3 PatternStyle Property (F1CellFormat)=PatternStyle_Property_F1CellFormat
3 ProtectionHidden Property=ProtectionHidden_Property
3 ProtectionLocked Property=ProtectionLocked_Property
3 RowHeight Property=RowHeight_Property
3 RowHidden Property=RowHidden_Property
3 RowText Property=RowText_Property
3 ScrollToLastRC Property=ScrollToLastRC_Property
3 SetAlignment Method=SetAlignment_Method
3 SetBorder Method=SetBorder_Method
3 SetColHidden Method=SetColHidden_Method
3 SetColWidth Method=SetColWidth_Method
3 SetColWidthAuto Method=SetColWidthAuto_Method
3 SetColWidthTwips Method=SetColWidthTwips_Method
3 SetDefaultFont Method=SetDefaultFont_Method
3 SetFont Method=SetFont_Method
3 SetPattern Method=SetPattern_Method
3 SetRowHeight Method=SetRowHeight_Method
3 SetRowHeightAuto Method=SetRowHeightAuto_Method
3 SetRowHidden Method=SetRowHidden_Method
3 ShowColHeading Property=ShowColHeading_Property
3 ShowEditBar Property=ShowEditBar_Property
3 ShowEditBarCellRef Property=ShowEditBarCellRef_Property
3 ShowFormulas Property=ShowFormulas_Property
3 ShowGridLines Property=ShowGridLines_Property
3 ShowHScrollBar Property=ShowHScrollBar_Property
3 ShowRowHeading Property=ShowRowHeading_Property
3 ShowSelections Property=ShowSelections_Property
3 ShowTabs Property=ShowTabs_Property
3 ShowTypeMarkers Property=ShowTypeMarkers_Property
3 ShowVScrollBar Property=ShowVScrollBar_Property
3 ShowZeroValues Property=ShowZeroValues_Property
3 TopLeftText Property=TopLeftText_Property
3 TopRow Property=TopRow_Property
3 Type Property (F1NumberFormat)=Type_Property_F1NumberFormat
3 ValidationRule Property=ValidationRule_Property
3 ValidationRuleLocal Property=ValidationRuleLocal_Property
3 ValidationRuleLocalRC Property=ValidationRuleLocalRC_Property
3 ValidationRuleRC Property=ValidationRuleRC_Property
3 ValidationText Property=ValidationText_Property
3 VAlign Property=VAlign_Property
3 WordWrap Property=WordWrap_Property
2 Worksheet Editing Methods and Properties
3 AllowArrows Property=AllowArrows_Property
3 AllowAutoFill Property=AllowAutoFill_Property
3 AllowDelete Property=AllowDelete_Property
3 AllowEditHeaders Property=AllowEditHeaders_Property
3 AllowFillRange Property=AllowFillRange_Property
3 AllowFormulas Property=AllowFormulas_Property
3 AllowInCellEditing Property=AllowInCellEditing_Property
3 AllowMoveRange Property=AllowMoveRange_Property
3 AllowResize Property=AllowResize_Property
3 AllowTabs Property=AllowTabs_Property
3 CancelEdit Method=CancelEdit_Method
3 CanEditPaste Property=CanEditPaste_Property
3 CanEditPasteSpecial Property=CanEditPasteSpecial_Property
3 ClearRange Method=ClearRange_Method
3 CopyAll Method=CopyAll_Method
3 CopyDataFromArray Method=CopyDataFromArray_Method
3 CopyDataToArray Method=CopyDataToArray_Method
3 CopyRange Method=CopyRange_Method
3 CopyRangeEx Method=CopyRangeEx_Method
3 DeleteRange Method=DeleteRange_Method
3 DoCancelEdit Property=DoCancelEdit_Property
3 DoEndEdit Property=DoEndEdit_Property
3 DoStartEdit Property=DoStartEdit_Property
3 EditClear Method=EditClear_Method
3 EditCopy Method=EditCopy_Method
3 EditCopyDown Method=EditCopyDown_Method
3 EditCopyRight Method=EditCopyRight_Method
3 EditCut Method=EditCut_Method
3 EditDelete Method=EditDelete_Method
3 EditInsert Method=EditInsert_Method
3 EditPaste Method=EditPaste_Method
3 EditPasteValues Method=EditPasteValues_Method
3 EnterMovesDown Property=EnterMovesDown_Property
3 Find Method=Find_Method
3 FindDlg Method=FindDlg_Method
3 InsertDlg Method=InsertDlg_Method
3 InsertRange Method=InsertRange_Method
3 MoveRange Method=MoveRange_Method
3 Replace Method=Replace_Method
3 ReplaceDlg Method=ReplaceDlg_Method
3 ShowEditBar Property=ShowEditBar_Property
3 ShowEditBarCellRef Property=ShowEditBarCellRef_Property
2 Recalculation Methods and Properties
3 AllowFormulas Property=AllowFormulas_Property
3 AutoRecalc Property=AutoRecalc_Property
3 CalculationDlg Method=CalculationDlg_Method
3 CheckRecalc Method=CheckRecalc_Method
3 DoEndRecalc Property=DoEndRecalc_Property
3 DoStartRecalc Property=DoStartRecalc_Property
3 GetIteration Method=GetIteration_Method
3 IterationEnabled Property=IterationEnabled_Property
3 IterationMax Property=IterationMax_Property
3 IterationMaxChange Property=IterationMaxChange_Property
3 Recalc Method=Recalc_Method
3 SetIteration Method=SetIteration_Method
2 Selection Methods and Properties
3 AddSelection Method=AddSelection_Method
3 AllowSelections Property=AllowSelections_Property
3 Bottom Property (F1Rect)=Bottom_Property_F1Rect
3 Col Property=Col_Property
3 Cols Property (F1RangeRef)=Cols_Property_F1RangeRef
3 DefinedName Property=DefinedName_Property
3 DefinedNameByIndex Property=DefinedNameByIndex_Property
3 DefinedNameCount Method=DefinedNameCount_Method
3 DefinedNameLocal Property=DefinedNameLocal_Property
3 DeleteDefinedName Method=DeleteDefinedName_Method
3 EndCol Property (F1RangeRef)=EndCol_Property_F1RangeRef
3 EndRow Property (F1RangeRef)=EndRow_Property_F1RangeRef
3 FormatRCNr Method=FormatRCNr_Method
3 GetActiveCell Method=GetActiveCell_Method
3 GetHdrSelection Method=GetHdrSelection_Method
3 GetSelection Method=GetSelection_Method
3 Height Property (F1Rect)=Height_Property_F1Rect
3 Left Property (F1Rect)=Left_Property_F1Rect
3 ObjAddSelection Method=ObjAddSelection_Method
3 ObjGetSelection Method=ObjGetSelection_Method
3 ObjGetSelectionCount Method=ObjGetSelectionCount_Method
3 ObjSelection Property=ObjSelection_Property
3 ObjSetSelection Method=ObjSetSelection_Method
3 Right Property (F1Rect)=Right_Property_F1Rect
3 Row Property=Row_Property
3 RowMode Property=RowMode_Property
3 Rows Property (F1RangeRef)=Rows_Property_F1RangeRef
3 Selection Property=Selection_Property
3 SelectionEx Property=SelectionEx_Property
3 SelectionCount Property=SelectionCount_Property
3 SelectionLocal Property=SelectionLocal_Property
3 SelEndCol Property=SelEndCol_SelEndRow_SelStartCol_and_SelStartRow_Properties
3 SelEndRow Property=SelEndCol_SelEndRow_SelStartCol_and_SelStartRow_Properties
3 SelStartCol Property=SelEndCol_SelEndRow_SelStartCol_and_SelStartRow_Properties
3 SelStartRow Property=SelEndCol_SelEndRow_SelStartCol_and_SelStartRow_Properties
3 SetActiveCell Method=SetActiveCell_Method
3 SetHdrSelection Method=SetHdrSelection_Method
3 SetSelection Method=SetSelection_Method
3 SheetSelected Property=SheetSelected_Property
3 ShowActiveCell Method=ShowActiveCell_Method
3 ShowSelections Property=ShowSelections_Property
3 StartCol Property (F1RangeRef)=StartCol_Property_F1RangeRef
3 StartRow Property (F1RangeRef)=StartRow_Property_F1RangeRef
3 Top Property (F1Rect)=Top_Property_F1Rect
3 Width Property (F1Rect)=Width_Property_F1Rect
2 Graphical Object Methods and Properties
3 AllowObjSelections Property=AllowObjSelections_Property
3 Cols Property (F1ObjPos)=Cols_Property_F1ObjPos
3 EndCol Property (F1ObjPos)=EndCol_Property_F1ObjPos
3 EndRow Property (F1ObjPos)=EndRow_Property_F1ObjPos
3 GetLineStyle Method=GetLineStyle_Method
3 LineStyleDlg Method=LineStyleDlg_Method
3 DoObjClick Property=DoObjClick_Property
3 ObjDeleteItem Method=ObjDeleteItem_Method
3 DoObjDblClick Property=DoObjDblClick_Property
3 DoObjGotFocus Property=DoObjGotFocus_Property
3 DoObjLostFocus Property=DoObjLostFocus_Property
3 DoObjValueChanged Property=DoObjValueChanged_Property
3 FormatObjectDlg Method=FormatObjectDlg_Method
3 ObjAddItem Method=ObjAddItem_Method
3 ObjAddSelection Method=ObjAddSelection_Method
3 ObjBringToFront Method=ObjBringToFront_Method
3 ObjCellCol Property=ObjCellCol_Property
3 ObjCellRow Property=ObjCellRow_Property
3 ObjCellType Property=ObjCellType_Property
3 ObjCreate Method=ObjCreate_Method
3 ObjCreatePicture Method=ObjCreatePicture_Method
3 ObjCreatePolygon Method=ObjCreatePolygon_Method
3 ObjDeleteItem Method=ObjDeleteItem_Method
3 ObjFirstID Method=ObjFirstID_Method
3 ObjGetCell Method=ObjGetCell_Method
3 ObjGetItemCount Method=ObjGetItemCount_Method
3 ObjGetPos Method=ObjGetPos_Method
3 ObjGetPosEx Method=ObjGetPosEx_Method
3 ObjGetSelection Method=ObjGetSelection_Method
3 ObjGetSelectionCount Method=ObjGetSelectionCount_Method
3 ObjGetType Method=ObjGetType_Method
3 ObjInsertItem Method=ObjInsertItem_Method
3 ObjItem Property=ObjItem_Property
3 ObjItems Property=ObjItems_Property
3 ObjName Property=ObjName_Property
3 ObjNameDlg Method=ObjNameDlg_Method
3 ObjNameToID Method=ObjNameToID_Method
3 ObjNew Method=ObjNew_Method
3 ObjNewPicture Method=ObjNewPicture_Method
3 ObjNewPolygon Method=ObjNewPolygon_Method
3 ObjNextID Method=ObjNextID_Method
3 ObjOptionsDlg Method=ObjOptionsDlg_Method
3 ObjPatternBG Property=PatternBG_Property
3 ObjPatternFG Property=PatternFG_Property
3 ObjPatternStyle Property=PatternStyle_Property
3 ObjPosShown Method=ObjPosShown_Method
3 ObjPosToTwips Method=ObjPosToTwips_Method
3 ObjPosToTwipsEx Method=ObjPostToTwipsEx_Method
3 ObjSelection Property=ObjSelection_Property
3 ObjSendToBack Method=ObjSendToBack_Method
3 ObjSetCell Method=ObjSetCell_Method
3 ObjSetPicture Method=ObjSetPicture_Method
3 ObjSetPolygonPoints Method=ObjSetPolygonPoints_Method
3 ObjSetPos Method=ObjSetPos_Method
3 ObjSetSelection Method=ObjSetSelection_Method
3 ObjText Property=ObjText_Property
3 ObjValue Property=ObjValue_Property
3 ObjVisible Property=ObjVisible_Property
3 PolyEditMode Property=PolyEditMode_Property
3 Rows Property (F1ObjPos)=Rows_Property_F1ObjPos
3 SetLineStyle Method=SetLineStyle_Method
3 StartCol Property (F1ObjPos)=StartCol_Property_F1ObjPos
3 StartRow Property (F1ObjPos)=StartRow_Property_F1ObjPos
2 Printing Properties and Methods
3 AddColPageBreak Method=AddColPageBreak_Method
3 AddPageBreak Method=AddPageBreak_Method
3 AddRowPageBreak Method=AddRowPageBreak_Method
3 FilePrint Method=FilePrint_Method
3 FilePrintEx Method=FilePrintEx_Method
3 FilePrintPreview Method=FilePrintPreview_Method
3 GetPrintScale Method=GetPrintScale_Method
3 FilePrintSetupDlg Method=FilePrintSetupDlg_Method
3 NextColPageBreak Method=NextColPageBreak_Method
3 NextRowPageBreak Method=NextRowPageBreak_Method
3 PrintArea Property=PrintArea_Property
3 PrintBottomMargin Property=PrintBottomMargin_Property
3 PrintColHeading Property=PrintColHeading_Property
3 PrintDevMode Property=PrintDevMode_Property
3 PrintFooter Property=PrintFooter_Property
3 PrintFooterMargin Property=PrintFooterMargin_Property
3 PrintGridLines Property=PrintGridLines_Property
3 PrintHCenter Property=PrintHCenter_Property
3 PrintHeader Property=PrintHeader_Property
3 PrintHeaderMargin Property=PrintHeaderMargin_Property
3 PrintLandscape Property=PrintLandscape_Property
3 PrintLeftMargin Property=PrintLeftMargin_Property
3 PrintLeftToRight Property=PrintLeftToRight_Property
3 PrintNoColor Property=PrintNoColor_Property
3 PrintPreview Method=PrintPreview_Method
3 PrintPreviewDC Method=PrintPreviewDC_Method
3 PrintPreviewDCEx Method=PrintPreviewDCEx_Method
3 PrintPreviewEx Method=PrintPreviewEx_Method
3 PrintRightMargin Property=PrintRightMargin_Property
3 PrintRowHeading Property=PrintRowHeading_Property
3 PrintScale Property=PrintScale_Property
3 PrintScaleFitHPages Property=PrintScaleFitHPages_Property
3 PrintScaleFitToPage Property=PrintScaleFitToPage_Property
3 PrintScaleFitVPages Property=PrintScaleFitVPages_Property
3 PrintTitles Property=PrintTitles_Property
3 PrintTopMargin Property=PrintTopMargin_Property
3 PrintVCenter Property=PrintVCenter_Property
3 RemoveColPageBreak Method=RemoveColPageBreak_Method
3 RemovePageBreak Method=RemovePageBreak_Method
3 RemoveRowPageBreak Method=RemoveRowPageBreak_Method
3 SetPrintAreaFromSelection Method=SetPrintAreaFromSelection_Method
3 SetPrintScale Method=SetPrintScale_Method
3 SetPrintTitlesFromSelection Method=SetPrintTitlesFromSelection_Method
2 Methods that Return API Objects
3 Create BookView Method=Create_BookView_Method
3 CreateNewCellFormat Method=CreateNewCellFormat_Method
3 GetCellFormat Method=GetCellFormat_Method
3 GetFirstNumberFormat Method=GetFirstNumberFormat_Method
3 ObjGetPosEx Method=ObjGetPosEx_Method
3 ObjPosToTwipsEx Method=ObjPostToTwipsEx_Method
3 ODBCConnectEx Method=ODBCConnectEx_Method
3 ODBCQuery Method=ODBCQuery_Method
3 RangeToPixelsEx Method=RangeToPixelsEx_Method
3 RangeToTwipsEx Method=RangeToTwipsEx_Method
3 ReplaceEx Method=ReplaceEx_Method
3 SaveFileDlgEx Method=SaveFileDlgEx_Method
3 SetTabbedTextEx Method=SetTabbedTextEx_Method
2 Methods and Properties with API Objects as Arguments
3 GetNextNumberFormat Method=GetNextNumberFormat_Method
3 SetCellFormat Method=SetCellFormat_Method
3 SelectionEx Property=SelectionEx_Property
2 Event-related Methods and Properties
3 DoCancelEdit Property=DoCancelEdit_Property
3 DoClick Property=DoClick_Property
3 DoDblClick Property=DoDblClick_Property
3 DoEndEdit Property=DoEndEdit_Property
3 DoEndRecalc Property=DoEndRecalc_Property
3 DoObjClick Property=DoObjClick_Property
3 DoObjDblClick Property=DoObjDblClick_Property
3 DoObjGotFocus Property=DoObjGotFocus_Property
3 DoObjLostFocus Property=DoObjLostFocus_Property
3 DoObjValueChanged Property=DoObjValueChanged_Property
3 DoRClick Property=DoRClick_Property
3 DoRDblClick Property=DoRDblClick_Property
3 DoSelChange Property=DoSelChange_Property
3 DoStartEdit Property=DoStartEdit_Property
3 DoStartRecalc Property=DoStartRecalc_Property
3 DoTopLeftChanged Property=DoTopLeftChanged_Property
3 ODBCExecuteError Event=ODBCExecuteError_Event
3 SafeODBCExecuteError Event=SafeODBCExecuteError_Event
2 Miscellaneous Methods and Properties
3 AboutBox Method=AboutBox_Method
3 AppName Property=AppName_Property
3 ClearClipboard Method=ClearClipboard_Method
3 Compressed Property=Compressed_Property
3 DataTransferRange Property=DataTransferRange_Property
3 DragIcon Property=DragIcon_Property
3 DragMode Property=DragMode_Property
3 Draw Method=Draw_Method
3 Enabled Property=Enabled_Property
3 EnableProtection Property=EnableProtection_Property
3 ErrorNumberToText Method=ErrorNumberToText_Method
3 FileName Property=FileName_Property
3 Found Property=Found_Property
3 GetProtection Method=GetProtection_Method
3 HeapMin Method=HeapMin_Method
3 hWnd Property=hWnd_Property
3 InsertHTML Method=InsertHTML_Method
3 LastCol Property=LastCol_Property
3 LastColForRow Property=LastColForRow_Property
3 LastRow Property=LastRow_Property
3 LeftCol Property=LeftCol_Property
3 Mode Property=Mode_Property
3 Modified Property=Modified_Property
3 MouseIcon Property=MouseIcon_Property
3 MousePointer Property=MousePointer_Property
3 Name Property=Name_Property
3 RangeToTwips Method=RangeToTwips_Method
3 Read Method=Read_Method
3 ReadFromBlob Method=ReadFromBlob_Method
3 Repaint Property=Repaint_Property
3 Replaced Property=Replaced_Property
3 SaveWindowInfo Method=SaveWindowInfo_Method
3 SetProtection Method=SetProtection_Method
3 Sort Method=Sort_Method
3 Sort3 Method=Sort3_Method
3 SSVersion Method=SSVersion_Method
3 TopRow Property=TopRow_Property
3 TransactCommit Method=TransactCommit_Method
3 TransactRollback Method=TransactRollback_Method
3 TransactStart Method=TransactStart_Method
3 TwipsToRC Method=TwipsToRC_Method
3 Type Property (F1FileSpec)=Type_Property_F1FileSpec
3 URL Property=URL_Property
3 Value Property=Value_Property
3 ViewScale Property=ViewScale_Property
3 Visible Property=Visible_Property
3 WantAllWindowInfoChanges Property=WantAllWindowInfoChanges_Property
3 Write Method=Write_Method
3 WriteRange Method=WriteRange_Method
3 WriteToBlob Method=WriteToBlob_Method
1 Events
2 Using Events=Using_Events
2 Drilling for Data=Drilling_for_Data
2 Events and Other Controls=Events_and_Other_Controls
2 Capturing Mouse Movements=Capturing_Mouse_Movements
2 BeforeReplace Event=BeforeReplace_Event
2 CancelEdit Event=CancelEdit_Event
2 Click Event=Click_Event
2 DblClick Event=DblClick_Event
2 DragDrop Event=DragDrop_Event
2 DragOver Event=DragOver_Event
2 EndEdit Event=EndEdit_Event
2 EndRecalc Event=EndRecalc_Event
2 Found Event=Found_Event
2 GotFocus Event=GotFocus_Event
2 KeyDown Event=KeyDown_KeyUp_Events
2 KeyUp Event=KeyDown_KeyUp_Events
2 KeyPress Event=KeyPress_Event
2 LostFocusEvent=LostFocusEvent
2 Modified Event=Modified_Event
2 MouseDown Event=MouseDown_MouseUp_Events
2 MouseMove Event=MouseMove_Event
2 MouseUp Event=MouseDown_MouseUp_Events
2 ObjClick Event=ObjClick_Event
2 ObjDblClick Event=ObjDblClick_Event
2 ObjGotFocus Event=ObjGotFocus_Event
2 ObjLostFocus Event=ObjLostFocus_Event
2 ObjValueChanged Event=ObjValueChanged_Event
2 ODBCExecuteError Event=ODBCExecuteError_Event
2 RClick Event=RClick_Event
2 RDblClick Event=RDblClick_Event
2 SafeBeforeReplace Event=SafeBeforeReplace_Event
2 SafeEndEdit Event=SafeEndEdit_Event
2 SafeFound Event=SafeFound_Event
2 SafeODBCExecuteError Event=SafeODBCExecuteError_Event
2 SafeStartEdit Event=SafeStartEdit_Event
2 SafeValidationFailed Event=SafeValidationFailed_Event
2 SelChange Event=SelChange_Event
2 StartEdit Event=StartEdit_Event
2 StartRecalc Event=StartRecalc_Event
2 TopLeftChanged Event=TopLeftChanged_Event
2 ValidationFailed Event=ValidationFailed_Event
1 Constants
2 BeforeReplace Constants=BeforeReplace_Constants
2 BookBorder Constants=BookBorder_Constants
2 Border Constants=Border_Constants
2 BorderStyle Constants=BorderStyle_Constants
2 CDataTypes Constants=CDataTypes_Constants
2 CharSet Constants=CharSet_Constants
2 ClearType Constants=ClearType_Constants
2 ColWidthUnits Constants=ColWidthUnits_Constants
2 ControlCell Constants=ControlCell_Constants
2 DialogPage Constants=DialogPage_Constants
2 FileType Constants=FileType_Constants
2 FormatType Constants=FormatType_Constants
2 HAlign Constants=HAlign_Constants
2 Mode Constants=Mode_Constants
2 MousePointerConstants=MousePointerConstants
2 ObjType Constants=ObjType_Constants
2 ODBCExecuteError Constants=ODBCExecuteError_Constants
2 RowHeight Constants=RowHeight_Constants
2 ShiftType Constants=ShiftType_Constants
2 ShowOffOnAuto Constants=ShowOffOnAuto_Constants
2 ShowTabs Constants=ShowTabs_Constants
2 VAlign Constants=VAlign_Constants
1 Stand-alone WorkBook Designer
2 Using the Stand-alone Workbook Designer=Using_the_Stand_Alone_Workbook_Designer
2 Workbook Designer Menus
3 File Menu=ExeFile_Menu
3 Edit Menu=exeEdit_Menu
3 View Menu=exeView_Menu
3 Insert Menu=exeInsert_Menu
3 Format Menu=exeFormat_Menu
3 Tools Menu=exeTools_Menu
3 Window Menu=exeWindow_Menu
3 Help Menu=exeHelp_Menu
2 Workbook Designer Toolbars
3 Main Toolbar=exeMain_TB
3 Drawing Toolbar=exeDrawing_TB
3 Format Bar=exeFormat_B
3 Docking the Toolbars=Docking_the_Toolbars
2 Workbook Designer Dialog Boxes
3 Open Dialog Box=Open_dialog
3 Save As Dialog Box=Save_As_dialog
3 Page Setup Dialog Box=Page_Setup_dialog
3 Print Dialog Box=Print_dialog
3 Paste Special Dialog Box=Paste_Special_dialog
3 Sort Dialog Box=Sort_dialog
3 Delete Dialog Box=Delete_dialog
3 Find Dialog Box=Find_dialog
3 Replace Dialog Box=Replace_dialog
3 Goto Dialog Box=Goto_dialog
3 Insert Dialog Box=Insert_dialog
3 Define Name Dialog Box=Define_Name_dialog
3 Format Cells Dialog Box=Format_Cells_dialog
3 Row Height Dialog Box=Row_Height_dialog
3 Default Row Height Dialog Box=Default_Row_Height_dialog
3 Column Width Dialog Box=Column_Width_dialog
3 Default Column Width Dialog Box=Default_Column_Width_dialog
3 Format Sheet Dialog Box=Format_Sheet_dialog
3 Default Font Dialog Box=Default_Font_dialog
3 Format Object Dialog Box=Format_Object_dialog
3 Options Dialog Box=Options_dialog
