Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-1D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
m
days
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      t     f     t      f     t       t         t         f
lSnow  lHP1   lMeteo  lVapor lActiveU lFluxes lIrrig  lDummy  lDummy  lDummy
 f       f       f       f       f       t       f       f       f       f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
 100   0.0001 1e-005
TopInf WLayer KodTop InitCond
 t     f      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     f     f      1      f      0
    hTab1   hTabN
     0.001     100
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
  0.065    0.41     7.5    1.89      1.061     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
      0.001      1e-005           1     1.3     0.7     3     7     5
      tInit        tMax
          0        3652
  lPrintD  nPrintSteps tPrintInterval lEnter
     t           1             1       t
TPrint(1),TPrint(2),...,TPrint(MPL)
      730.4      1460.8      2191.2      2921.6        3652 
*** BLOCK G: ROOT WATER UPTAKE INFORMATION *****************************
     Model  (0 - Feddes, 1 - S shape)  cRootMax    OmegaC
        0                                   1
       P0       P2H       P2L       P3          r2H        r2L
   -0.001        -3       -10       -20      5e-005      1e-005
POptm(1),POptm(2),...,POptm(NMat)
 -0.0025 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
