# LPF: Layer Property Flow package file created on 5/17/2021 by ModelMuse version 4.3.0.0.
     9 -2.000000000000E+020      0 # ILPFCB, HDRY, NPLPF
     1 # LAYTYP
     0 # LAYAVG
    -1 # CHANI
     0 # LAYVKA
     0 # LAYWET
CONSTANT     1.000000000000E+001  # HK Upper Aquifer Layer 1
CONSTANT     1.000000000000E+000  # HANI Upper Aquifer Layer 1
CONSTANT     1.000000000000E+001  # VKA Upper Aquifer Layer 1
CONSTANT     1.000000000000E-005  # SS Upper Aquifer Layer 1
CONSTANT     2.000000000000E-001  # SY Upper Aquifer Layer 1
